docs/404.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Страница не найдена</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link href="assets/index.66586456bfb170ce8dad.css" rel="stylesheet"></head><body><div class="page"><main class="main"><section class="scene"><div class="grid"><div class="grid__item"><h1>Страница не найдена</h1><p>Неправильно набран адрес или такой страницы на сайте больше не существует</p><p><a href="index.html">Перейти на главную</a></p></div></div></section></main></div><script src="assets/index.a01e6ea827ab2e2d65ad.js"></script></body></html>

dev/pages/404.pug
extends ./../layouts/default

block variables
  - var title = "Страница не найдена"

block content
  section.scene
    .grid
      .grid__item
        h1 Страница не найдена
        p Неправильно набран адрес или такой страницы на сайте больше не существует
        p #[a(href="index.html") Перейти на главную]
