dev/pages/carousel.pug
extends ./../layouts/default

block variables
  - var title = "carousel"

block content
  section.scene
    .grid
      .grid__item
        -
          var slider1 = {
            loop: false,
            pagination: {
              el: '.carousel__bullets',
              type: 'custom',
              dynamicBullets: true,
              renderCustom: function(swiper, current, total) {
                return current + ' of ' + total;
              }
            }
          }

        .carousel.swiper-container(data-parameters=slider1)
          .swiper-wrapper
            .swiper-slide
              div(style="background-color: #fe9891; height: 100px;")

            .swiper-slide
              div(style="background-color: #fed891; height: 100px;")

            .swiper-slide
              div(style="background-color: #8ed891; height: 100px;")

      .grid__item
        .carousel__pagination
          ul.carousel__bullets
            each item in [1, 2, 3, 4, 5, 6, 7]
              li.carousel__item
                span.carousel__span

  section.scene
    .grid
      .grid__item
        -
          var slider2 = {
            loop: true
          }

        .carousel.swiper-container(data-parameters=slider2)
          .swiper-wrapper
            .swiper-slide
              div(style="background-color: #f00; height: 100px;")

            .swiper-slide
              div(style="background-color: #0f0; height: 100px;")

            .swiper-slide
              div(style="background-color: #00f; height: 100px;")

docs/carousel.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>carousel</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link href="assets/index.a090e66b7d2a3639e7a4.css" rel="stylesheet"></head><body><div class="page"><main class="main"><section class="scene"><div class="grid"><div class="grid__item"><div class="carousel swiper-container" data-parameters='{"loop":false,"pagination":{"el":".carousel__bullets","type":"custom","dynamicBullets":true}}'><div class="swiper-wrapper"><div class="swiper-slide"><div style="background-color: #fe9891; height: 100px;"></div></div><div class="swiper-slide"><div style="background-color: #fed891; height: 100px;"></div></div><div class="swiper-slide"><div style="background-color: #8ed891; height: 100px;"></div></div></div></div></div><div class="grid__item"><div class="carousel__pagination"><ul class="carousel__bullets"><li class="carousel__item"><span class="carousel__span"></span></li><li class="carousel__item"><span class="carousel__span"></span></li><li class="carousel__item"><span class="carousel__span"></span></li><li class="carousel__item"><span class="carousel__span"></span></li><li class="carousel__item"><span class="carousel__span"></span></li><li class="carousel__item"><span class="carousel__span"></span></li><li class="carousel__item"><span class="carousel__span"></span></li></ul></div></div></div></section><section class="scene"><div class="grid"><div class="grid__item"><div class="carousel swiper-container" data-parameters='{"loop":true}'><div class="swiper-wrapper"><div class="swiper-slide"><div style="background-color: #f00; height: 100px;"></div></div><div class="swiper-slide"><div style="background-color: #0f0; height: 100px;"></div></div><div class="swiper-slide"><div style="background-color: #00f; height: 100px;"></div></div></div></div></div></div></section></main></div><script src="assets/index.90f54c5102145e305939.js"></script></body></html>
