dev/pages/grid.pug
extends ./../layouts/default

block variables
  - var pageTitle = "grid"

block main
  section.scene
    .grid
      .grid__item
        div(style="background-color: #fed891; height: 100px;")

  section.scene
    .grid.grid--sidar
      .grid__item
        div(style="background-color: #fed891; height: 100px;")

  section.scene
    .grid.grid--navahopi
      .grid__item
          div(style="background-color: #fed891; height: 100px;")

  section.scene
    .grid.grid--jordan
      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

  section.scene
    .grid.grid--meskit
      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

  section.scene
    .grid.grid--amara
      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

  section.scene
    .grid.grid--orchard
      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

  section.scene
    .grid.grid--ridge
      .grid__item
          div(style="background-color: #fed891; height: 100px;")

      .grid__item
          div(style="background-color: #fed891; height: 100px;")

docs/grid.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>grid</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link href="assets/index.948d6f2a8dabfe555712.css" rel="stylesheet"></head><body><div class="page"><main class="main"><section class="scene"><div class="grid"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section><section class="scene"><div class="grid grid--sidar"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section><section class="scene"><div class="grid grid--navahopi"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section><section class="scene"><div class="grid grid--jordan"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section><section class="scene"><div class="grid grid--meskit"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section><section class="scene"><div class="grid grid--amara"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section><section class="scene"><div class="grid grid--orchard"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section><section class="scene"><div class="grid grid--ridge"><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div><div class="grid__item"><div style="background-color: #fed891; height: 100px;"></div></div></div></section></main></div><script src="assets/index.514d9f36cbb52cd666bb.js"></script></body></html>
