docs/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Sedona</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link href="assets/index.a090e66b7d2a3639e7a4.css" rel="stylesheet"></head><body><div class="page"><main class="main"><section class="scene"><div class="grid"><div class="grid__item"><ul><li>common</li><li>base</li><li>scene</li><li><a href="grid.html">grid</a></li><li><a href="header.html">header</a></li><li><a href="button.html">button</a></li><li><a href="person.html">person</a></li><li><a href="price.html">price</a></li><li><a href="quote.html">quote</a></li><li><a href="testimonial.html">testimonial</a></li></ul></div></div></section></main></div><script src="assets/index.90f54c5102145e305939.js"></script></body></html>

dev/pages/index.pug
extends ./../layouts/default

block main
  section.scene
    .grid
      .grid__item
        ul
          li
            | common
          li
            | base
          li
            | scene
          li
            a(href="grid.html") grid
          li
            a(href="button.html") button
          li
            a(href="person.html") person
          li
            a(href="price.html") price
          li
            a(href="quote.html") quote
