dev/pages/marginalia.pug
extends ./../layouts/default
include ./../../src/scene/mixins

block variables
  - var pageTitle = "marginalia"

block main
  +scene
    .grid.grid--sidar
      .grid__item
        h3 Международная политика

        div(style="position: relative;")
          p Политическая социализация, короче говоря, означает конструктивный субъект власти. Институциализация неоднозначна. Мажоритарная избирательная система неизбежна. Механизм власти практически отражает референдум.

          .marginalia
            p В данном случае можно согласиться с Данилевским, считавшим, что либеральная теория представляет собой эмпирический гуманизм, что получило отражение в трудах Михельса.

        p Исходя из данного утверждения, культ личности верифицирует прагматический политический процесс в современной России. Субъект власти интегрирует плюралистический авторитаризм. Как уже отмечалось, глобализация означает коммунизм.

docs/marginalia.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>marginalia</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link href="assets/index.66586456bfb170ce8dad.css" rel="stylesheet"></head><body><div class="page"><main class="main"><section class="scene"><div class="grid grid--sidar"><div class="grid__item"><h3>Международная политика</h3><div style="position: relative;"><p>Политическая социализация, короче говоря, означает конструктивный субъект власти. Институциализация неоднозначна. Мажоритарная избирательная система неизбежна. Механизм власти практически отражает референдум.</p><div class="marginalia"><p>В данном случае можно согласиться с Данилевским, считавшим, что либеральная теория представляет собой эмпирический гуманизм, что получило отражение в трудах Михельса.</p></div></div><p>Исходя из данного утверждения, культ личности верифицирует прагматический политический процесс в современной России. Субъект власти интегрирует плюралистический авторитаризм. Как уже отмечалось, глобализация означает коммунизм.</p></div></div></section></main></div><script src="assets/index.a01e6ea827ab2e2d65ad.js"></script></body></html>
