dev/pages/product.pug
extends ./../layouts/default
include ./../../src/product/mixins

block variables
  - var title = "product"

block main
  section.scene.scene--light
    .grid.grid--amara
      .grid__item
        +product

docs/product.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>product</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link href="assets/index.948d6f2a8dabfe555712.css" rel="stylesheet"></head><body><div class="page"><main class="main"><section class="scene scene--light"><div class="grid grid--amara"><div class="grid__item"><div class="product"><div class="product__accent"><div class="product__media"><img src="https://st.bork.ru/photos_resized/common/500_500/111860/1_111860.png?1590760143" width="250" height="250" alt=""></div></div><div class="product__content"><div class="product__meta"><div class="product__category">Кухонные принадлежности</div><div class="product__code">SKU999993</div></div><a class="product__title" href="#"><h3 class="product__name">Держатель магнитный для ножей BORK HN800</h3></a><div class="product__cost"><div class="product__price product__price--current"><div class="price"><div class="price__value">35 900</div><div class="price__currency">₽</div></div></div><div class="product__price product__price--old"><div class="price price--old"><div class="price__value">39 900</div><div class="price__currency">₽</div></div></div></div></div></div></div></div></section></main></div><script src="assets/index.514d9f36cbb52cd666bb.js"></script></body></html>
