docs/ribbon.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>ribbon</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link href="assets/index.66586456bfb170ce8dad.css" rel="stylesheet"></head><body><div class="page"><main class="main"><section class="scene"><div class="grid grid--meskit"><div class="grid__item"><div style="background-color: #FFCCBC; height: 200px; position: relative; border-radius: 8px;"><div class="ribbon"><div class="ribbon__box"><div class="ribbon__value">Ribbon</div></div></div></div></div></div></section></main></div><script src="assets/index.a01e6ea827ab2e2d65ad.js"></script></body></html>

dev/pages/ribbon.pug
extends ./../layouts/default
include ./../../src/ribbon/mixins

block variables
  - var pageTitle = "ribbon"

block main
  section.scene
    .grid.grid--meskit
      .grid__item
        div(style="background-color: #FFCCBC; height: 200px; position: relative; border-radius: 8px;")
          +ribbon
